{
  "name": "autofillup-myworkday",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first Workday application assistant Chrome extension.",
  "type": "module",
  "scripts": {
    "build:ui": "vite build",
    "build:content": "vite build --config vite.content.config.ts",
    "build": "vite build && vite build --config vite.content.config.ts",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/node": "^22.9.0",
    "happy-dom": "^20.11.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
